spring.application.name=myProject
spring.datasource.url=jdbc:postgresql://localhost/blog
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.jpa.generate-ddl=true

logging.level.org.springframework.security=DEBUG
